<?xml version="1.0" encoding="utf-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
	<context-param>
        <param-name>slim3.rootPackage</param-name>
        <param-value>com.jsonengine</param-value>
    </context-param>
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>application</param-value>
    </context-param>
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.request.charset</param-name>
        <param-value>UTF-8</param-value>
    </context-param>

    <filter>
        <filter-name>HotReloadingFilter</filter-name>
        <filter-class>org.slim3.controller.HotReloadingFilter</filter-class>
    </filter>
    <filter>
        <filter-name>DatastoreFilter</filter-name>
        <filter-class>org.slim3.datastore.DatastoreFilter</filter-class>
    </filter>
    <filter>
        <filter-name>FrontController</filter-name>
        <filter-class>org.slim3.controller.FrontController</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>HotReloadingFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <filter-mapping>
        <filter-name>DatastoreFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <filter-mapping>
        <filter-name>FrontController</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>

    <servlet>
        <servlet-name>GlobalTransactionServlet</servlet-name>
        <servlet-class>org.slim3.datastore.GlobalTransactionServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>KtrWjrServiceServlet</servlet-name>
        <servlet-class>bufferings.ktr.wjr.server.service.KtrWjrServiceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GlobalTransactionServlet</servlet-name>
        <url-pattern>/slim3/gtx</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>KtrWjrServiceServlet</servlet-name>
        <url-pattern>/ktrwjr/ktrwjr/ktrwjr.s3gwt</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>KtrWjrServiceServlet</servlet-name>
        <url-pattern>/ktrwjr/ktrwjr/ktrwjr.s3gwt</url-pattern>
    </servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <url-pattern>/slim3/gtx</url-pattern>
            <url-pattern>/ktrwjr/*</url-pattern>
            <url-pattern>/_admin/*</url-pattern>
            <url-pattern>/_tq/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
	
	<!-- tobinqscriptbackend servlet -->
	<servlet>
    	<servlet-name>displaygraph</servlet-name>
    	<servlet-class>com.livejournal.karino2.tobinqscript.ImageServlet</servlet-class>
  	</servlet>
    <servlet-mapping>
      <servlet-name>displaygraph</servlet-name>
      <url-pattern>/action/displaygraph</url-pattern>
    </servlet-mapping>


</web-app>
