﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>About this site</title>
</head>
<body>
<h1>このサイトについて</h1>
このサイトは、Androidアプリ、「スマホに統計のグラフが降ってくる！」
で公開しているデータのwebインターフェースです。<br>
このサイトはアプリをインストールして無い方にもグラフや解説が見られるように、と簡易的に作ったwebサイトとなります。
あくまで補助的な位置づけなので、Androidユーザーの方はアプリで見る事を推奨しています。<br>
アプリは以下のリンクから取得してください。<br>
<a href='https://play.google.com/store/apps/details?id=com.livejournal.karino2.tobinq.app&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' height="80"/></a>
<p>
「スマホに統計のグラフが降ってくる！」は、統計のグラフ配信アプリです。<br>
このアプリの特徴は、グラフの画像を配信するのではなく、実際のデータとそれをプロットするスクリプトを配信する所です。
Rの知識があれば、ユーザーは軸や期間を変えたり、平均などの値を追加したり、が自由に出来ます。<br>
詳細は以下の二つの記事を参照ください。
<ul>
<li><a href="http://karino2.livejournal.com/252632.html">blog: スマホに統計のグラフが降ってくる！</a>
<li><a href="http://karino2.livejournal.com/253085.html">blog: 「スマホに統計のグラフが降ってくる！」で遊んでみよう</a>
</ul>
<h1>データについて</h1>
データの更新は私が手動で行っています。自分が見てみたいと思った時に行っていますが、それなりに最新のデータになっています。<br>
データをどこから取得したか、いつ更新したか、どのようなデータがあるかについては、以下のテーブルを参照ください。<br>
<a href="https://docs.google.com/spreadsheets/d/1ewK3UAagbha5Jk_TPTXAINKEDX-WoDWYv0NhN3YS4rM/pub?single=true&gid=0&output=html">TableOfContents</a>

</body>
</html>